CLIENTE
DADOS DA OBRA
ITENS
Orçamento 3124
Emissão: 15/10/2025
Validade: 15/10/2025
MARMORARIA ESPIRITO SANTO
47.631.192/0001-06     1120092610
RODOVIA BR-287, 1110
Santiago - RS     97716-118
(55) 98456-9043
03/03/2026
Vendedor: LUCÉLIA MACHADO DORNELLES DA
LUZ
Nome / Razão                                      CNPJ / CPF
595.490.760-91ANA PAULA SANTIN DA SILVEIRA
Bairro / Distrito       FoneEndereço
PÉ DE PLATANO          () 
Avenida Prefeito Evandro Behr, 4279 - RUA D LOTE 87
CEP                 CelularCidade - UF
97110-800Santa Maria - RS                                                       () 
Descrição da obra                                  Contato
Endereço                                         Bairro / Distrito       Fone
Avenida Prefeito Evandro Behr, 4279 - RUA D LOTE 87          PÉ DE PLATANO          () 
Cidade - UF                                      CEP                 E-mail
Santa Maria - RS                                   97110-800
Qtde.Item                        Material principal                                Valor un.   Total bruto
Área de serviço
101 - LAVANDERIA                SUPERFÍCIE DE QUARTZO BRANCO ZEUS                     6.918,08     6.918,08
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO ÁREA MOLHADA                               1,600         0,620  1 x 0,9920 m²        0,9920 m²
TAMPO ÁREA SECA                                 1,210         0,620  1 x 0,7502 m²        0,7502 m²
ESPELHO                                      3,460         0,180  1 x 0,6228 m²        0,6228 m²
PÉ SIMPLES                                     1,000         0,600  1 x 0,6000 m²        0,6000 m²
SAIA FRONTAL                                    3,840         0,040  1 x 0,1536 m²        0,1536 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO ESPELHOS (POLIBORDA)                                     ML            4,00         130,44
ACABAMENTO 45º SIMPLES                                           ML            4,00         478,28
Serviços                                                    Un.         Quant.           Total
FURO DE CUBA                                                  UN            1,00         163,04
FURO DE TORNEIRA                                               UN            1,00          38,04
REBAIXO ITALIANO EM MÁRMORE (1M²)                                   M2            1,00        1.304,35
102 - BANCADA LAVANDERIA          SUPERFÍCIE DE QUARTZO BRANCO ZEUS                     1.257,09     1.257,09
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        1,230         0,550  1 x 0,6765 m²        0,6765 m²
SAIA FRONTAL                                    1,240         0,040  1 x 0,0496 m²        0,0496 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            1,30         155,44
Banheiro
101 - LAVABO                   MÁRMORE BRANCO PARANÁ CALACATA MATARAZZO
POLIDO
8.146,70     8.146,70
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        1,300         0,450  1 x 0,5850 m²        0,5850 m²
ESPELHO                                      1,680         1,200  1 x 2,0160 m²        2,0160 m²
SAIAS INTERNAS ESCULPIDA (4 LADOS)                    0,000         0,000  1 x 0,3000 m²        0,3000 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            5,00         326,10
ACABAMENTO 45º SIMPLES                                           ML            2,00         239,14
Serviços                                                    Un.         Quant.           Total
FABRICAÇÃO ESCULPIDA (TAMPO)                                       UN            1,00         652,17
FURO DE LIXEIRA                                               UN            1,00         108,70
101 - BANHO SOCIAL               GRANITO PRETO SÃO GABRIEL ESCOVADO                     1.340,15     1.340,15
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        1,300         0,550  1 x 0,7150 m²        0,7150 m²
ESPELHO                                      1,850         0,150  1 x 0,2775 m²        0,2775 m²
Impressão:
----------------Page (0) Break----------------
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA ESCOVADO (MANUAL)                                   ML            2,00         152,18
POLIMENTO ESPELHOS ESCOVADO (POLIBORDA)                               ML            2,00         130,44
Serviços                                                    Un.         Quant.           Total
FURO DE CUBA                                                  UN            1,00         163,04
103 - MURETA BANHO SOCIAL          GRANITO PRETO SÃO GABRIEL ESCOVADO                      298,23       298,23
Medidas                                     Compr.         Largura   Quant. x Área       Área total
SOLEIRA INTERNA                                 1,310         0,050  3 x 0,0655 m²        0,1965 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            1,00          119,57
101 - BANHO CASAL                QUARTZITO TAJ MAHAL (EXTRA)                         5.787,55     5.787,55
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        2,000         0,600  1 x 1,2000 m²        1,2000 m²
ESPELHO                                      2,000         0,320  1 x 0,6400 m²        0,6400 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO ESPELHOS (POLIBORDA)                                     ML            2,00          65,22
POLIMENTO BORDA (MANUAL)                                          ML            2,60         169,57
Serviços                                                    Un.         Quant.           Total
FURO DE CUBA                                                  UN            2,00         326,08
FURO DE TORNEIRA                                               UN            2,00          76,08
103 - MURETA BANHO CASAL          QUARTZITO TAJ MAHAL (EXTRA)                         1.085,68     1.085,68
Medidas                                     Compr.         Largura   Quant. x Área       Área total
SOLEIRA INTERNA                                 2,000         0,050  1 x 0,1000 m²        0,1000 m²
SAIA FRONTAL                                    2,000         0,050  2 x 0,1000 m²        0,2000 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            2,00         239,14
104 - NICHO BANHO CASAL            QUARTZITO TAJ MAHAL (EXTRA)                         4.832,32     4.832,32
Medidas                                     Compr.         Largura   Quant. x Área       Área total
NICHO - FUNDO                                  2,000         0,400  1 x 0,8000 m²        0,8000 m²
NICHO  - SUPERIOR/INFERIOR                          2,000         0,120  2 x 0,2400 m²        0,4800 m²
NICHO - LATERAL INTERNA                           0,400         0,120  2 x 0,0480 m²        0,0960 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            6,00         391,32
ACABAMENTO 45º SIMPLES                                           ML            2,00         239,14
Serviços                                                    Un.         Quant.           Total
FABRICAÇÃO NICHOS                                              UN            2,00         326,08
101 - BANHO GIULIA               SUPERFÍCIE DE QUARTZO BRANCO ZEUS                     1.433,42     1.433,42
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        1,060         0,550  1 x 0,5830 m²        0,5830 m²
ESPELHO                                      2,200         0,100  1 x 0,2200 m²        0,2200 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            1,00          65,22
POLIMENTO ESPELHOS (POLIBORDA)                                     ML            2,20          71,74
Serviços                                                    Un.         Quant.           Total
FURO DE RALO                                                  UN            1,00          38,04
FURO DE TORNEIRA                                               UN            1,00          38,04
104 -MURETA BANHO GIULIA          SUPERFÍCIE DE QUARTZO BRANCO ZEUS                      657,86       657,86
Medidas                                     Compr.         Largura   Quant. x Área       Área total
SOLEIRA INTERNA                                 1,800         0,050  1 x 0,0900 m²        0,0900 m²
SAIA FRONTAL                                    1,800         0,050  2 x 0,0900 m²        0,1800 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            2,00         239,14
105 - NICHO BANHO GIULIA          SUPERFÍCIE DE QUARTZO BRANCO ZEUS                     1.372,51     1.372,51
Medidas                                     Compr.         Largura   Quant. x Área       Área total
NICHO - FUNDO                                  0,800         0,400  1 x 0,3200 m²        0,3200 m²
NICHO - LATERAL INTERNA                           0,400         0,120  2 x 0,0480 m²        0,0960 m²
NICHO  - SUPERIOR/INFERIOR                          0,800         0,120  2 x 0,0960 m²        0,1920 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            3,00         195,66
ACABAMENTO 45º SIMPLES                                           ML            2,00         239,14
----------------Page (1) Break----------------
101 - BANHO ENZO                SUPERFÍCIE DE QUARTZO BRANCO ZEUS                     1.708,29     1.708,29
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        0,900         0,600  1 x 0,5400 m²        0,5400 m²
ESPELHO                                      1,500         0,300  1 x 0,4500 m²        0,4500 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA SIMPLES (POLIBORDA)                                 ML            2,00          65,22
POLIMENTO ESPELHOS (POLIBORDA)                                     ML            2,00          65,22
Serviços                                                    Un.         Quant.           Total
FURO DE RALO                                                  UN            1,00          38,04
FURO DE TORNEIRA                                               UN            1,00          38,04
103 - MURETA BANHO ENZO            SUPERFÍCIE DE QUARTZO BRANCO ZEUS                      487,12       487,12
Medidas                                     Compr.         Largura   Quant. x Área       Área total
SOLEIRA INTERNA                                 1,600         0,050  1 x 0,0800 m²        0,0800 m²
SAIA LATERAL                                    1,600         0,050  2 x 0,0800 m²        0,1600 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            1,00          119,57
104 - NICHO BANHO ENZO            SUPERFÍCIE DE QUARTZO BRANCO ZEUS                     2.299,31     2.299,31
Medidas                                     Compr.         Largura   Quant. x Área       Área total
NICHO - FUNDO                                  1,560         0,400  1 x 0,6240 m²        0,6240 m²
NICHO - LATERAL INTERNA                           0,400         0,120  2 x 0,0480 m²        0,0960 m²
NICHO  - SUPERIOR/INFERIOR                          1,560         0,120  2 x 0,1872 m²        0,3744 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            4,00         260,88
ACABAMENTO 45º SIMPLES                                           ML            3,00         358,71
Cozinha
102 - BANCADA COZINHA             QUARTZITO TAJ MAHAL (EXTRA)                        15.213,26    15.213,26
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO ÁREA MOLHADA                               1,500         0,650  1 x 0,9750 m²        0,9750 m²
TAMPO ÁREA SECA                                 1,300         0,650  1 x 0,8450 m²        0,8450 m²
ESPELHO                                      3,500         0,310  1 x 1,0850 m²        1,0850 m²
SAIA FRONTAL                                    4,000         0,040  1 x 0,1600 m²        0,1600 m²
PÉ DUPLO                                      1,000         0,650  2 x 0,6500 m²        1,3000 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO ESPELHOS (POLIBORDA)                                     ML            4,00         130,44
ACABAMENTO 45º SIMPLES                                           ML            4,00         478,28
Serviços                                                    Un.         Quant.           Total
FURO DE CUBA                                                  UN            1,00         163,04
FURO DE COOKTOP                                               UN            1,00          86,96
REBAIXO ITALIANO EM QUARTZITO (1M²)                                 M2            1,00        2.065,22
104 - BANCADA+ESPELHO             QUARTZITO TAJ MAHAL (EXTRA)                         6.521,58     6.521,58
Medidas                                     Compr.         Largura   Quant. x Área       Área total
ESPELHO                                      0,950         1,400  1 x 1,3300 m²        1,3300 m²
SAIA FRONTAL                                    1,400         0,040  1 x 0,0560 m²        0,0560 m²
TAMPO                                        1,400         0,620  1 x 0,8680 m²        0,8680 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            2,00         239,14
105 - ILHA                    QUARTZITO TAJ MAHAL (EXTRA)                        33.540,28    33.540,28
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        3,100         0,850  1 x 2,6350 m²        2,6350 m²
PÉ DUPLO                                      1,040         0,900  4 x 0,9360 m²        3,7440 m²
TAMPO                                        3,500         1,000  1 x 3,5000 m²        3,5000 m²
SAIA FRONTAL                                    9,000         0,040  1 x 0,3600 m²        0,3600 m²
SAIA LATERAL                                    1,000         0,400  2 x 0,4000 m²        0,8000 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º CANELADO                                          ML            4,00        1.086,96
ACABAMENTO 45º SIMPLES                                           ML            8,00         956,56
POLIMENTO BORDA (MANUAL)                                          ML           10,00         652,20
101 - BANCADA GOURMET             GRANITO PRETO SÃO GABRIEL ESCOVADO                     2.850,16     2.850,16
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO ÁREA MOLHADA                               1,800         0,620  1 x 1,1160 m²        1,1160 m²
----------------Page (2) Break----------------
TOTAIS DO ORÇAMENTO
PARCELAS
Valor do IPI:     0,00              Desconto:     879,48              Total dos itens: 130.879,48
Outras despesas:       0,00          Valor do seguro:      0,00
Valor do ICMS ST:      0,00            Valor do frete:     0,00         Total do orçamento: 130.000,00
Método            Vencimento                 Valor
Dinheiro           21/10/2025            R$ 50.000,00
Boleto            15/11/2025            R$ 16.000,00
Boleto            15/12/2025            R$ 16.000,00
Boleto            15/01/2026            R$ 16.000,00
Boleto            16/02/2026            R$ 16.000,00
Boleto            16/03/2026            R$ 16.000,00
TAMPO ÁREA SECA                                 2,760         0,320  1 x 0,8832 m²        0,8832 m²
ESPELHO                                      2,620         0,200  1 x 0,5240 m²        0,5240 m²
BORDA FRONTAL                                  2,000         0,040  1 x 0,0800 m²        0,0800 m²
SAIA FRONTAL                                    4,000         0,040  1 x 0,1600 m²        0,1600 m²
PÉ SIMPLES                                     1,000         0,400  1 x 0,4000 m²        0,4000 m²
SAIA LATERAL                                    1,000         0,040  2 x 0,0400 m²        0,0800 m²
104 - CHURRASQUEIRA               GRANITO PRETO SÃO GABRIEL ESCOVADO                     2.409,32     2.409,32
Medidas                                     Compr.         Largura   Quant. x Área       Área total
CHURRASQUEIRA - TAMPO INFERIOR                       0,950         0,450  1 x 0,4275 m²        0,4275 m²
CHURRASQUEIRA - SUPERIOR/INFERIOR                    0,810         0,200  1 x 0,1620 m²        0,1620 m²
CHURRASQUEIRA - LATERAL                           0,430         0,600  1 x 0,2580 m²        0,2580 m²
CHURRASQUEIRA - LATERAL                           0,950         0,600  1 x 0,5700 m²        0,5700 m²
CHURRASQUEIRA - SUPERIOR/INFERIOR                    1,280         0,200  1 x 0,2560 m²        0,2560 m²
CHURRASQUEIRA - LATERAL                           0,600         0,200  1 x 0,1200 m²        0,1200 m²
Acabamento                                                   Un.         Quant.           Total
ACABAMENTO 45º SIMPLES                                           ML            4,00         478,28
POLIMENTO BORDA ESCOVADO (MANUAL)                                   ML            3,00         228,27
Serviços                                                    Un.         Quant.           Total
FURO DE COOKTOP                                               UN            1,00          86,96
Outro
101 - PRATELEIRA SUÍTE CASAL        QUARTZITO TAJ MAHAL (EXTRA)                         3.166,06     3.166,06
Medidas                                     Compr.         Largura   Quant. x Área       Área total
NICHO - PRATELEIRA                               0,580         0,350  5 x 0,2030 m²        1,0150 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            5,00         326,10
102 - PRATELEIRA SUÍTE CASAL        QUARTZITO TAJ MAHAL (EXTRA)                         2.581,86     2.581,86
Medidas                                     Compr.         Largura   Quant. x Área       Área total
NICHO - PRATELEIRA                               0,460         0,350  5 x 0,1610 m²        0,8050 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            5,00         326,10
Sala
103 - TAMPO CRISTALEIRA            QUARTZITO TAJ MAHAL (EXTRA)                         1.783,86     1.783,86
Medidas                                     Compr.         Largura   Quant. x Área       Área total
TAMPO                                        1,850         0,320  1 x 0,5920 m²        0,5920 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML            2,00         130,44
104 - ESCADARIA EM QUARTZITO        QUARTZITO TAJ MAHAL (EXTRA)                        25.188,79    25.188,79
Medidas                                     Compr.         Largura   Quant. x Área       Área total
PISANTES                                      1,160         0,280 16 x 0,3248 m²        5,1968 m²
PATAMAR                                      1,150         1,100  1 x 1,2650 m²        1,2650 m²
PATAMAR                                      1,200         1,340  1 x 1,6080 m²        1,6080 m²
Acabamento                                                   Un.         Quant.           Total
POLIMENTO BORDA (MANUAL)                                          ML           20,00        1.304,40
Serviços                                                    Un.         Quant.           Total
INSTALAÇÃO PISANTES                                            UN           10,00        1.304,30
----------------Page (3) Break----------------
OBSERVAÇÕES
----------------Page (4) Break----------------
